{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Everhour": {
    "ApiKey": "",
    "ProjectId": ""
  }
}
